# ResearchAndDevelopment

./: ResearchAndDevelopment.sln
MyApplication/: Program.cs  ResearchAndDevelopment.csproj  appsettings.json
MyApplication/Controllers/: ApiController.cs  HomeController.cs  TokenController.cs  ValueController.cs
MyApplication/Filters/: CustomExceptionFilter.cs
MyApplication/Logging/: 255 - 01-Feb-2025_14-39-05-940.txt  272 - 01-Feb-2025_14-29-01-182.txt  295 - 01-Feb-2025_14-38-30-789.txt  307 - 01-Feb-2025_14-29-01-223.txt  351 - 01-Feb-2025_14-35-39-745.txt  372 - 01-Feb-2025_14-35-39-828.txt  422 - 25-Jan-2025_17-56-44-504.txt  634 - 01-Feb-2025_14-38-30-753.txt  704 - 25-Jan-2025_17-56-44-535.txt  825 - 01-Feb-2025_13-34-51-815.txt  832 - 01-Feb-2025_13-34-25-461.txt  886 - 01-Feb-2025_13-34-25-615.txt  964 - 01-Feb-2025_13-34-51-777.txt  969 - 01-Feb-2025_14-39-05-906.txt
MyApplication/Logging/Csv/: D20250405160438806.csv
MyApplication/Logging/Excel/: D20250405160359197.xlsx  D20250405160438806.xlsx
MyApplication/Logging/Text/: D20250405160359197.txt  D20250405160438806.txt
MyApplication/Models/: EncyptedRequest.cs  ErrorViewModel.cs
MyApplication/Properties/: launchSettings.json
MyApplication/Security/: RateLimitingServiceExtensions.cs
MyApplication/Utils/: SD.cs
MyApplication/Views/: _ViewImports.cshtml
MyApplication/Views/Shared/: _Layout.cshtml  (+1 more)
Repository/: CustomOracleHelper.cs  FileConversionHelper.cs  JObjectExtensions.cs  LogException.cs  Logger.cs  Logging.cs  Protect.cs  Repository.csproj  StringHelper.cs  UniqueId.cs
(+1 files in other folders)
